28,20
############################
#----#---------##!!!-#-----#
#--B-#---------##----#-B---#
#----#----#----##P---###---#
#----#-BBB#----####--####--#
#---------#----#--#--####B-#
#---------#-------#--####--#
################--#-----#B-#
################--#-----#--#
################--###---#B-#
##--############-2X##---#--#
#-----------------------#--#
#--#########----######----##
#--#-------#---##########-##
#--#-------###---B-B-B-B---#
#--#--#----###---------#---#
#--#--#----#################
#-----#----##Y##############
###---#------1-!!!!!!!!!####
############################