28,20
############################
#----#---------##!!!-#-----#
#--B-#---------##----#-B---#
#----#----#----##P---###---#
#----#-BBB#----####--####--#
#---------#----#--#--####B-#
#---------#-------#--####--#
################--#-----#B-#
################--#-----#--#
################--###---#B-#
##--############--###---#--#
#-----------------------#--#
#--#########----######----##
#--#-------#---##########-##
#--#-------###---B-B-B-B---#
#--#--#----###---------#---#
#--#--#----#################
#-----#----#################
###---#--------!!!!!!!!!####
############################