31,16
###############################
#######--##########--####--####
#---------------------------P2X
##B####BB####BB####BB####BB####
#--####--####--####--####--####
#--####-#####--####--#####-####
#--####-#####--##---##---#-####
#-----------------------------#
####--####--####--####--####--#
#####-####-######-####-#####--#
####-######-#####-####-#####--#
#---#-####--####--####--####--#
#-----------------------------#
#--############################
#-------------------1!!!!!!!!!#
####################Y##########