30,16
##############################
#-------###############-----##
#-------###############--B-###
#####B----------------------##
#####-----------B------------#
#####---B--------------------#
#####---------################
#-------------################
#---P---------################
#-------------################
########------################
########------################
########---------------------#
########---------------------#
##!!!!-----------------------#
##############################