30,16
##############################
#-------###############-----##
#-------#####Y#########--B-###
#####B-------1--------------##
#####-----------B------------#
#####---B--------------------#
#####---------################
#-------------################
#---P---------################
#-------------################
########------################
########------################
########---------------------#
########---------------------#
##!!!!----2------------------#
##########X###################