31,16
###############################
#######--##########--####--####
#----------------------------P#
##B####BB####BB####BB####BB####
#--####--####--####--####--####
#--####-#####--####--#####-####
#--####-#####--##---##---#-####
#-----------------------------#
####--####--####--####--####--#
#####-####-######-####-#####--#
####-######-#####-####-#####--#
#---#-####--####--####--####--#
#-----------------------------#
#--############################
#--------------------!!!!!!!!!#
###############################