30,16
###############Y##############
##########-----1----##########
########-------B------########
######----B--------B----######
###############-##############
###############-##############
###############-##############
#---------------------###!####
#---------------------###---##
####-###--------------###---##
####--##---###X2------####-###
##!---##---#P-------##-----###
########---#####----##--#--###
########---#####--------######
########------!#--------######
##############################