30,16
##############################
##########----------##########
########-------B------########
######----B--------B----######
###############-##############
###############-##############
###############-##############
#---------------------###!####
#---------------------###---##
####-###--------------###---##
####--##---####-------####-###
##!---##---#P-------##-----###
########---#####----##--#--###
########---#####--------######
########------!#--------######
##############################