28,20
############################
#----#---------##!!!-#-----#
#-BB-#---------##----#-B---#
#----#----#----##P---###---#
#----#-BBB#----####--####--#
#---------#----#--#--####B-#
#---------#-------#--####--#
################--#-----#B-#
################--#-----#--#
################--###---#B-#
################--###---#--#
#-----------------------#--#
#--#########----######----##
#--#-------#---##########-##
#--#-------###---B-B-B-B---#
#--#--#----###---------#---#
#--#--#----#################
#-----#----#################
###---#--------!!!!!!!!!####
############################