16,30
###############################
#----------------------------P#
##B####BB####BB####BB####BB####
#--####--####--####--####--####
#--####-#####--####--#####-####
#--####-#####--##---##---#-####
#-----------------------------#
####--####--####--####--####--#
#####-####-######-####-#####--#
####-######-#####-####-#####--#
####--####--####--####--####--#
#-----------------------------#
#-----------------------------#
#--############################
#--------------------!!!!!!!!!#
###############################